apply plugin: 'com.android.application'

ext.applicationName = "PrintingExample"
ext.artifactIdPrefix = "ngs-printing-example"
ext.artifactGroupId = "com.aevi.example.print"

android {
    compileSdkVersion projectTargetSdkVersion
    buildToolsVersion "${androidBuildVersion}"

    defaultConfig {
        applicationId "com.aevi.example.print"
        minSdkVersion projectMinSdkVersion
        targetSdkVersion projectTargetSdkVersion
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    if (project.hasProperty('keystore_path')) {
        signingConfigs {

            debug {
                storeFile file("${keystore_path}")
                storePassword "${keystore_key_password}"
                keyAlias "application"
                keyPassword "${keystore_key_password}"
            }
            release {
                storeFile file("${keystore_path}")
                storePassword "${keystore_key_password}"
                keyAlias "application"
                keyPassword "${keystore_key_password}"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.hasProperty('keystore_path')) {
                signingConfig signingConfigs.release
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':print-api')

    implementation domainDependencies.rxJava
    implementation domainDependencies.rxAndroid

    implementation presentationDependencies.butterKnife
    annotationProcessor aptDependencies.butterKnife

    implementation(presentationDependencies.support) { force = true }
    implementation(presentationDependencies.appCompat) { force = true }

    testImplementation testDependencies.junit
}
