# android-pos-print-api

./: README.md  RELEASE-NOTES.md  android-publish.gradle  bintray-pos-apis.gradle  build.gradle  circle.yml  dependencies.gradle  index.html  publish-javadocs.sh  settings.gradle
.circleci/: config.yml
PrintingExample/: build.gradle  proguard-rules.pro
PrintingExample/src/main/: AndroidManifest.xml
PrintingExample/src/main/java/com/aevi/example/print/: PrintPayloadData.java  PrintPreviewActivity.java  PrintingActivity.java
PrintingExample/src/main/res/layout/: activity_print_preview.xml  activity_printing.xml
PrintingExample/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentation/: .gitignore  db.json  package.json
documentation/source/: index.md
documentation/source/includes/: _actions.md  _errors.md  _printing.md  _settings.md  _statuses.md
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/aevi/print/: PrintPreview.html  PrinterApi.html  PrinterManager.html  PrinterSettingsRequest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/json/: JsonConverter.html  JsonOption.html  Jsonable.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/model/: Alignment.html  FontStyle.html  ImageRow.html  PaperKind.html  PrintAction.html  PrintJob.State.html  PrintJob.html  PrintPayload.html  PrintRow.html  PrinterFont.html  PrinterMessages.html  PrinterSettings.html  PrinterSettingsList.html  PrinterStatus.html  PrinterStatusRequest.html  TextRow.html  Underline.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/aevi/print/util/: Preconditions.html  package-frame.html  package-summary.html  package-tree.html
print-api/: build.gradle
print-api/src/main/: AndroidManifest.xml
print-api/src/main/java/com/aevi/print/: PrintPreview.java  PrinterApi.java  PrinterManager.java  PrinterManagerImpl.java  PrinterSettingsRequest.java
print-api/src/main/java/com/aevi/print/json/: JsonConverter.java  JsonOption.java  Jsonable.java
print-api/src/main/java/com/aevi/print/model/: Alignment.java  FontStyle.java  ImageRow.java  PaperKind.java  PrintAction.java  PrintJob.java  PrintPayload.java  PrintRow.java  PrinterFont.java  PrinterMessages.java  PrinterSettings.java  PrinterSettingsList.java  PrinterStatus.java  PrinterStatusRequest.java  TextRow.java  Underline.java
print-api/src/main/java/com/aevi/print/util/: Preconditions.java
print-api/src/test/java/com/aevi/print/: PrintManagerImplTest.java  PrintPreviewTest.java
print-api/src/test/java/com/aevi/print/model/: PrintPayloadTest.java  PrinterSettingsTest.java  TestPrinterFontBuilder.java  TestPrinterSettingsBuilder.java
