apply plugin: 'java-library'

group = 'com.aevi.print'
version = "${apiVersion}"

apply from: '../publish-repo.gradle'

dependencies {
    compileOnly domainDependencies.androidMockable
    implementation domainDependencies.rxMessenger
    api domainDependencies.jsonConverter
    api domainDependencies.gson
    api domainDependencies.rxJava

    testImplementation domainDependencies.androidMockable
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.assertJ
}

apply from: '../jar-publisher.gradle'
apply from: '../bintray-pos-apis.gradle'
