apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'

apply from: '../publish-repo.gradle'

android {
    compileSdkVersion projectTargetSdkVersion

    defaultConfig {
        minSdkVersion projectMinSdkVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api domainDependencies.rxMessenger
    api domainDependencies.jsonConverter

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.assertJ
}

apply from: '../android-publish.gradle'
